Feature: User

  Background:
    Given Landing page

  @javascript
  Scenario: Runkeeper activities index
    Given a sign in strava account
    When Edit user account
    And Update user account
    Then Account is updated
